Xft.dpi: 130

*foreground:	#e5e5e5
*background:	#000000

! black
*color0:	#000000		
*color8:	#686a66

! red
*color1:	#d02e12
*color9:	#ec4936

! green
*color2:	#6fac2a
*color10:	#aae956

! yellow
*color3:	#d3b52f
*color11:	#ffef72

! blue
*color4:	#4c74a2
*color12:	#669cdc

! magenta
*color5:	#84658d
*color13:	#b893b7

! cyan
*color6:	#40aaaf
*color14:	#6ceaed

! white
*color7:	#e5e5e5
*color15:	#ffffff


xterm*font:			xft:terminus:style=bold:pixelsize=18
!xterm*titeInhibit:		true
!xterm*VT100*selectToClipboard:	true
xterm*cursorBlink:		true
